{
  "name": "app",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "start": "serverless offline start"
  },
  "devDependencies": {
    "serverless": "^3.28.1",
    "serverless-offline": "^12.0.4"
  }
}
